# quarkus-actions-validator

./: README.md  pom.xml
actions/: pom.xml
actions/docker/: Dockerfile.jvm  Dockerfile.native
actions/resources/: application.properties
actions/resources/resources/: index.html
actions/src/main/java/it/ictgroup/actions/model/: Action.java
actions/src/main/java/it/ictgroup/actions/service/rs/: ActionsRs.java  ActionsValidatorRs.java
actions/src/main/resources/resources/: index.html
